{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessTokenExpiredIn": 3600,
    "RefreshTokenExpiredIn": 604800,
    "Key": "",
    "Issuer": "",
    "Audiences": []
  }
}
